# devinterview

./: DevInterview.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
AdminPanel/DevInterview.AdminPanel.Application/: DependencyContainer.cs  DevInterview.AdminPanel.Application.csproj
AdminPanel/DevInterview.AdminPanel.Infrastructure/: DependencyInjection.cs  DevInterview.AdminPanel.Infrastructure.csproj
AdminPanel/DevInterview.AdminPanel.Web/: Program.cs  devinterview-2aedb-ac38be834adb.json
Catalog/DevInterview.Catalog.Api/: DevInterview.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/DevInterview.Catalog.Api/Controllers/: QuestionsController.cs  SubjectsController.cs  TopicsController.cs
Catalog/DevInterview.Catalog.Api/Properties/: launchSettings.json
Catalog/DevInterview.Catalog.Application/: DependencyContainer.cs
DevInterview.AdminPanel.Web/: DevInterview.AdminPanel.Web.csproj  Program.cs  appsettings.json
DevInterview.AdminPanel.Web/Controllers/: HomeController.cs  QuestionsController.cs  RolesController.cs  TopicsController.cs
DevInterview.AdminPanel.Web/Mapper/: MapProfile.cs
DevInterview.AdminPanel.Web/Models/: CreateTopicViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  QuestionsIndexViewModel.cs  RoleViewModel.cs  RolesIndexViewModel.cs  RolesViewModel.cs  TopicViewModel.cs  TopicsIndexViewModel.cs
DevInterview.AdminPanel.Web/Properties/: launchSettings.json
DevInterview.AdminPanel.Web/Views/Questions/: Index.cshtml
DevInterview.AdminPanel.Web/Views/Roles/: Index.cshtml  Update.cshtml
DevInterview.AdminPanel.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
DevInterview.AdminPanel.Web/Views/Topics/: Create.cshtml  Index.cshtml  Update.cshtml
Identity/DevInterview.Identity.Api/: Program.cs  appsettings.json
MobileApiGateway/: DevInterview.Mobile.ApiGateway.csproj  DevInterview.Mobile.ApiGateway.http  Program.cs  ocelot.json
MobileApiGateway/Properties/: launchSettings.json
MobileApp/: App.xaml  AppShell.xaml  Constants.cs  DevInterview.MobileApp.csproj  Readme.md
MobileApp/Models/: Answer.cs  Role.cs  (+4 more)
WebApiGateway/: DevInterview.Web.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.Development.json
WebApiGateway/Properties/: Resources.Designer.cs
src/: DevInterview.sln  docker-compose.override.yml  docker-compose.yml
src/AdminPanel/DevInterview.AdminPanel.Application/: DependencyContainer.cs  DevInterview.AdminPanel.Application.csproj
src/AdminPanel/DevInterview.AdminPanel.Application/Commands/: CreateQuestionCommand.cs  CreateTopicCommand.cs  DeleteQuestionCommand.cs  DeleteSubjectCommand.cs  DeleteTopicCommand.cs  LoginCommand.cs  UpdateQuestionCommand.cs  UpdateSubjectCommand.cs  UpdateTopicCommand.cs
src/AdminPanel/DevInterview.AdminPanel.Application/Commands/Handlers/: CreateQuestionCommandHandler.cs  CreateSubjectCommandHandler.cs  CreateTopicCommandHandler.cs  DeleteQuestionCommandHandler.cs  DeleteSubjectCommandHandler.cs  DeleteTopicCommandHandler.cs  LoginCommandHandler.cs  UpadateQuestionCommandHandler.cs  UpdateSubjectCommandHandler.cs  UpdateTopicCommandHandler.cs
src/AdminPanel/DevInterview.AdminPanel.Application/HttpCommunications/: IWebApiGatewayCommunication.cs
src/AdminPanel/DevInterview.AdminPanel.Application/HttpCommunications/Requests/: LoginWebApiGatewayCommunicationRequest.cs  QuestionWebApiGatewayCommunicationRequest.cs  SubjectWebApiGatewayCommunicationRequest.cs  TopicWebApiGatewayCommunicationRequest.cs
src/AdminPanel/DevInterview.AdminPanel.Application/HttpCommunications/Responses/: LoginWebApiGatewayCommunicationResponse.cs  QuestionWebApiGatewayCommunicationResponse.cs  SubjectWebApiGatewayCommunicationResponse.cs  TopicWebApiGatewayCommunicationResponse.cs
src/AdminPanel/DevInterview.AdminPanel.Application/Mapper/: MapProfile.cs
src/AdminPanel/DevInterview.AdminPanel.Application/Queries/: GetAllQuestionsQuery.cs  GetAllSubjectsQuery.cs  GetAllTopicsQuery.cs  GetQuestionQuery.cs  GetQuestionsByTopicQuery.cs  GetSubjectQuery.cs  GetTopicQuery.cs  GetTopicsBySubjectQuery.cs
src/AdminPanel/DevInterview.AdminPanel.Application/Queries/Handlers/: GetAllQuestionsQueryHandler.cs  GetAllSubjectsQueryHandler.cs  GetAllTopicsQueryHandler.cs  GetQuestionQueryHandler.cs  GetQuestionsByTopicQueryHandler.cs  GetSubjectQueryHandler.cs  GetTopicQueryHandler.cs  GetTopicsBySubjectQueryHandler.cs
src/AdminPanel/DevInterview.AdminPanel.Application/Responses/: LoginResponse.cs  QuestionResponse.cs  SubjectResponse.cs  TopicResponse.cs
src/AdminPanel/DevInterview.AdminPanel.Web/: DevInterview.AdminPanel.Web.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
src/AdminPanel/DevInterview.AdminPanel.Web/Controllers/: AccountController.cs  QuestionsController.cs  SubjectsController.cs  TopicsController.cs
src/AdminPanel/DevInterview.AdminPanel.Web/Mapper/: MapProfile.cs
src/AdminPanel/DevInterview.AdminPanel.Web/Models/: CreateQuestionViewModel.cs  CreateSubjectViewModel.cs  CreateTopicViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  SubjectViewModel.cs  TopicViewModel.cs  UpdateQuestionViewModel.cs  UpdateSubjectViewModel.cs  UpdateTopicViewModel.cs
src/AdminPanel/DevInterview.AdminPanel.Web/Properties/: Resources.Designer.cs  launchSettings.json
src/AdminPanel/DevInterview.AdminPanel.Web/Properties/ServiceDependencies/DevInterviewAdminPanelWeb20240224213920 - Web Deploy/: profile.arm.json
src/AdminPanel/DevInterview.AdminPanel.Web/Views/: _ViewImports.cshtml
src/AdminPanel/DevInterview.AdminPanel.Web/Views/Account/: Login.cshtml
src/AdminPanel/DevInterview.AdminPanel.Web/Views/Home/: Index.cshtml
src/AdminPanel/DevInterview.AdminPanel.Web/Views/Questions/: Create.cshtml  Index.cshtml  Update.cshtml
src/AdminPanel/DevInterview.AdminPanel.Web/Views/Shared/: _Layout.cshtml
src/AdminPanel/DevInterview.AdminPanel.Web/Views/Subjects/: Index.cshtml  Update.cshtml
src/AdminPanel/DevInterview.AdminPanel.Web/Views/Topics/: Create.cshtml  Index.cshtml  Update.cshtml
(+324 files in other folders)
