<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanel\DevInterview.AdminPanel.Application\DevInterview.AdminPanel.Application.csproj" />
    <ProjectReference Include="..\AdminPanel\DevInterview.AdminPanel.Infrastructure\DevInterview.AdminPanel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="devinterview-2aedb-ac38be834adb.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
  </ItemGroup>

</Project>
